CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-libmng"
VERSION=2.0.3
RELEASE=1
CATEGORY="Devel"
SUMMARY="MNG format library for Win64 toolchain"
DESCRIPTION="libmng is a library for reading, writing, displaying and examing
Multiple-Image Network Graphics. MNG is the animation extension to the
popular PNG image-format."
HOMEPAGE="http://www.libmng.com/"
SRC_URI="mirror://sourceforge/libmng/libmng-${VERSION}.tar.xz"
SRC_DIR="libmng-${VERSION}"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	make distclean
	ln -sf makefiles/Makefile.am .
}

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf --with-jpeg --with-lcms2 --with-zlib
	cygmake LDFLAGS='-no-undefined'
}

src_install() {
	cd ${B}
	cyginstall man_MANS=
}
