CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-libmng"
VERSION=1.0.10
RELEASE=1
CATEGORY="Devel"
SUMMARY="MNG format library for Win64 toolchain"
DESCRIPTION="libmng is a library for reading, writing, displaying and examing
Multiple-Image Network Graphics. MNG is the animation extension to the
popular PNG image-format."
HOMEPAGE="http://www.libmng.com/"
SRC_URI="mirror://sourceforge/libmng/libmng-${VERSION}.tar.gz"
SRC_DIR="libmng-${VERSION}"
PATCH_URI="1.0.10-autoconf.patch"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	ln -sf makefiles/{Makefile.am,configure.in} .
}

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf --with-jpeg --with-lcms --with-zlib
	cygmake LDFLAGS='-no-undefined'
}

src_install() {
	cd ${B}
	cyginstall man_MANS=
}
